# Aplicacao-dotnet-MVC-API-CursoDIO

./: CursoDioMVC.sln  README.md
CursoAPI/: CursoDioAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriesController2.cs  ProductsController.cs
CursoAPI/Properties/: launchSettings.json
CursoDioMVC/: CursoDioMVC.csproj  Program.cs  Startup.cs
CursoDioMVC/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CursoDioMVC/Migrations/: 20211027192158_InitialCreate.Designer.cs  20211027194203_InitialCreate.Designer.cs  20211027194203_InitialCreate.cs  20211027200408_TabelaProduto.Designer.cs  20211027200408_TabelaProduto.cs  ContextModelSnapshot.cs
CursoDioMVC/Models/: Category.cs  Context.cs  DBContext.cs  ErrorViewModel.cs  Product.cs
CursoDioMVC/Properties/: launchSettings.json
CursoDioMVC/Views/: _ViewImports.cshtml
CursoDioMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoDioMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoDioMVC/Views/Shared/: _Layout.cshtml
CursoTeste/: CategoryControllerTest.cs  CursoTeste.csproj
